// ===== GALAXY BACKGROUND =====
const canvas = document.getElementById('bg');
const ctx = canvas.getContext('2d');

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

let particles = [];

for (let i = 0; i < 120; i++) {
  particles.push({
    x: Math.random() * canvas.width,
    y: Math.random() * canvas.height,
    vx: Math.random() * 1,
    vy: Math.random() * 1
  });
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  particles.forEach((p, i) => {
    p.x += p.vx;
    p.y += p.vy;

    if (p.x > canvas.width || p.x < 0) p.vx *= -1;
    if (p.y > canvas.height || p.y < 0) p.vy *= -1;

    ctx.fillRect(p.x, p.y, 2, 2);

    // lines between particles
    for (let j = i + 1; j < particles.length; j++) {
      let dx = p.x - particles[j].x;
      let dy = p.y - particles[j].y;
      let dist = Math.sqrt(dx * dx + dy * dy);

      if (dist < 100) {
        ctx.beginPath();
        ctx.moveTo(p.x, p.y);
        ctx.lineTo(particles[j].x, particles[j].y);
        ctx.strokeStyle = "rgba(56,189,248,0.1)";
        ctx.stroke();
      }
    }
  });

  requestAnimationFrame(draw);
}
draw();
