<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
:root {
  --bg: #faf8f4;
  --bg2: #f0ece3;
  --text: #1a1714;
  --text2: #5a5349;
  --accent: #c0392b;
  --accent2: #e8a598;
  --card-bg: #ffffff;
  --border: #e0d9cf;
  --nav-bg: rgba(250,248,244,0.92);
  --shadow: 0 4px 24px rgba(0,0,0,0.08);
  --radius: 16px;
  --font-display: 'Playfair Display', Georgia, serif;
  --font-body: 'DM Sans', sans-serif;
  --transition: 0.3s cubic-bezier(0.4,0,0.2,1);
}

body.dark {
  --bg: #111010;
  --bg2: #1a1918;
  --text: #f0ece3;
  --text2: #a09890;
  --accent: #e05a4a;
  --accent2: #7a2a20;
  --card-bg: #1e1c1b;
  --border: #2e2a27;
  --nav-bg: rgba(17,16,16,0.95);
  --shadow: 0 4px 24px rgba(0,0,0,0.4);
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; font-size: 16px; }
body {
  font-family: var(--font-body);
  background: var(--bg);
  color: var(--text);
  transition: background var(--transition), color var(--transition);
  overflow-x: hidden;
}
a { color: inherit; text-decoration: none; }
img { max-width: 100%; display: block; }

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg2); }
::-webkit-scrollbar-thumb { background: var(--accent); border-radius: 3px; }

/* ===== NAV ===== */
#navbar {
  position: fixed; top: 0; left: 0; right: 0; z-index: 100;
  display: flex; align-items: center; justify-content: space-between;
  padding: 0 5vw;
  height: 64px;
  background: var(--nav-bg);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
  transition: background var(--transition);
}
.nav-logo {
  font-family: var(--font-display);
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: -1px;
}
.nav-logo span { color: var(--accent); }
.nav-links { display: flex; gap: 2rem; list-style: none; }
.nav-links a {
  font-size: 0.85rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--text2);
  transition: color var(--transition);
  position: relative;
}
.nav-links a::after {
  content: '';
  position: absolute; bottom: -3px; left: 0; right: 0; height: 2px;
  background: var(--accent);
  transform: scaleX(0);
  transition: transform var(--transition);
}
.nav-links a:hover { color: var(--text); }
.nav-links a:hover::after { transform: scaleX(1); }
#dark-toggle {
  background: none; border: 1px solid var(--border);
  padding: 6px 12px; border-radius: 20px;
  cursor: pointer; font-size: 1rem;
  color: var(--text); transition: all var(--transition);
}
#dark-toggle:hover { background: var(--accent); border-color: var(--accent); color: #fff; }
.hamburger {
  display: none; background: none; border: none;
  font-size: 1.4rem; cursor: pointer; color: var(--text);
}

/* ===== SECTION COMMON ===== */
section { padding: 100px 8vw 80px; }
.section-label {
  font-size: 0.75rem; font-weight: 500; letter-spacing: 0.15em;
  text-transform: uppercase; color: var(--accent);
  margin-bottom: 0.5rem;
}
.section-title {
  font-family: var(--font-display);
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 3rem;
}

/* ===== HOME ===== */
#home {
  min-height: 100vh;
  display: flex; align-items: center; justify-content: center;
  padding-top: 80px;
  position: relative; overflow: hidden;
}
.hero-bg {
  position: absolute; inset: 0;
  background: radial-gradient(ellipse 60% 80% at 80% 50%, var(--accent2) 0%, transparent 70%);
  opacity: 0.18;
  pointer-events: none;
}
.hero-content {
  display: flex; align-items: center; gap: 6vw;
  max-width: 1100px; width: 100%;
  animation: fadeInUp 0.8s ease both;
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
.hero-photo-wrap {
  flex-shrink: 0;
}
.hero-photo-placeholder {
  width: 260px; height: 260px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent2) 100%);
  display: flex; align-items: center; justify-content: center;
  font-family: var(--font-display);
  font-size: 5rem; font-weight: 700; color: #fff;
  box-shadow: 0 20px 60px rgba(192,57,43,0.25);
  border: 4px solid var(--border);
}
.hero-greeting {
  font-size: 1rem; color: var(--text2);
  text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 0.5rem;
}
.hero-name {
  font-family: var(--font-display);
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700; line-height: 1.05;
  margin-bottom: 0.8rem;
}
.hero-name em { color: var(--accent); font-style: italic; }
.hero-tagline {
  font-size: 1rem; color: var(--text2);
  margin-bottom: 1rem; font-weight: 400;
}
.hero-intro {
  font-size: 1rem; line-height: 1.7;
  color: var(--text2); max-width: 500px;
  margin-bottom: 2rem;
}
.hero-btns { display: flex; gap: 1rem; flex-wrap: wrap; }
.btn-primary {
  background: var(--accent); color: #fff;
  padding: 12px 28px; border-radius: 50px;
  font-size: 0.9rem; font-weight: 500;
  transition: transform var(--transition), box-shadow var(--transition);
  box-shadow: 0 4px 16px rgba(192,57,43,0.3);
}
.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 24px rgba(192,57,43,0.4); }
.btn-outline {
  border: 1.5px solid var(--border); color: var(--text);
  padding: 12px 28px; border-radius: 50px;
  font-size: 0.9rem; font-weight: 500;
  transition: all var(--transition);
}
.btn-outline:hover { border-color: var(--accent); color: var(--accent); }
.scroll-hint {
  position: absolute; bottom: 2rem; left: 50%;
  transform: translateX(-50%);
  font-size: 0.75rem; letter-spacing: 0.15em;
  color: var(--text2); text-transform: uppercase;
  animation: bounce 2s infinite;
}
@keyframes bounce {
  0%, 100% { transform: translateX(-50%) translateY(0); }
  50% { transform: translateX(-50%) translateY(6px); }
}

/* ===== ABOUT ===== */
#about { background: var(--bg2); }
.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}
.about-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 2rem;
  transition: transform var(--transition), box-shadow var(--transition);
}
.about-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow);
}
.about-icon { font-size: 2rem; margin-bottom: 1rem; }
.about-card h3 {
  font-family: var(--font-display); font-size: 1.2rem;
  margin-bottom: 0.7rem;
}
.about-card p { font-size: 0.92rem; line-height: 1.65; color: var(--text2); }
.about-card strong { color: var(--text); }

/* ===== ACHIEVEMENTS ===== */
.ach-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}
.ach-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.8rem;
  position: relative;
  overflow: hidden;
  transition: transform var(--transition), box-shadow var(--transition);
}
.ach-card::before {
  content: '';
  position: absolute; top: 0; left: 0; right: 0; height: 3px;
  background: linear-gradient(90deg, var(--accent), var(--accent2));
}
.ach-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow);
}
.ach-badge {
  display: inline-block;
  background: var(--bg2);
  border: 1px solid var(--border);
  color: var(--accent);
  font-size: 0.7rem; font-weight: 600;
  letter-spacing: 0.08em; text-transform: uppercase;
  padding: 3px 10px; border-radius: 20px;
  margin-bottom: 1rem;
}
.ach-icon { font-size: 2rem; margin-bottom: 0.8rem; }
.ach-card h3 {
  font-family: var(--font-display); font-size: 1.15rem;
  margin-bottom: 0.3rem;
}
.ach-org { font-size: 0.82rem; color: var(--accent); font-weight: 500; margin-bottom: 0.2rem; }
.ach-date { font-size: 0.78rem; color: var(--text2); margin-bottom: 0.8rem; }
.ach-desc { font-size: 0.88rem; line-height: 1.6; color: var(--text2); margin-bottom: 1rem; }
.ach-link {
  font-size: 0.82rem; font-weight: 600; color: var(--accent);
  transition: opacity var(--transition);
}
.ach-link:hover { opacity: 0.7; }

/* ===== PROJECTS ===== */
#projects { background: var(--bg2); }
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}
.project-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  transition: transform var(--transition), box-shadow var(--transition);
}
.project-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow);
}
.project-thumb {
  height: 160px;
  display: flex; align-items: center; justify-content: center;
}
.project-thumb-1 { background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%); }
.project-thumb-2 { background: linear-gradient(135deg, #0f3460 0%, #533483 100%); }
.project-thumb-3 { background: linear-gradient(135deg, #c0392b 0%, #e8a598 100%); }
.project-thumb-4 { background: linear-gradient(135deg, #2d6a4f 0%, #52b788 100%); }
.project-emoji { font-size: 3rem; }
.project-info { padding: 1.5rem; }
.project-info h3 {
  font-family: var(--font-display); font-size: 1.1rem;
  margin-bottom: 0.6rem;
}
.project-info p { font-size: 0.88rem; line-height: 1.65; color: var(--text2); margin-bottom: 1rem; }
.project-tags { display: flex; gap: 0.5rem; flex-wrap: wrap; }
.project-tags span {
  background: var(--bg2); border: 1px solid var(--border);
  font-size: 0.72rem; font-weight: 500; letter-spacing: 0.04em;
  padding: 3px 10px; border-radius: 20px; color: var(--text2);
}

/* ===== GALLERY ===== */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1.2rem;
}
.gallery-item {
  position: relative; overflow: hidden;
  border-radius: var(--radius);
  cursor: pointer;
  aspect-ratio: 4/3;
  border: 1px solid var(--border);
}
.gallery-item img {
  width: 100%; height: 100%; object-fit: cover;
  transition: transform 0.4s ease;
}
.gallery-item:hover img { transform: scale(1.06); }
.gallery-overlay {
  position: absolute; inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, transparent 50%);
  display: flex; align-items: flex-end; padding: 1rem;
  opacity: 0; transition: opacity var(--transition);
}
.gallery-item:hover .gallery-overlay { opacity: 1; }
.gallery-overlay p { color: #fff; font-size: 0.85rem; font-weight: 500; }
.gallery-pdf .pdf-placeholder {
  width: 100%; height: 100%;
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  background: var(--bg2); gap: 0.5rem;
}
.gallery-pdf .pdf-placeholder span { font-size: 3rem; }
.gallery-pdf .pdf-placeholder p { font-size: 0.85rem; font-weight: 500; text-align: center; }
.gallery-pdf .pdf-placeholder small { font-size: 0.75rem; color: var(--text2); }

/* LIGHTBOX */
#lightbox {
  display: none;
  position: fixed; inset: 0; z-index: 999;
  background: rgba(0,0,0,0.92);
  align-items: center; justify-content: center;
  flex-direction: column; gap: 1rem;
  padding: 2rem;
}
#lightbox.open { display: flex; }
#lb-img { max-height: 80vh; max-width: 90vw; border-radius: 8px; }
#lb-cap { color: #fff; font-size: 0.9rem; opacity: 0.8; text-align: center; }
.lb-close {
  position: absolute; top: 1.5rem; right: 2rem;
  background: none; border: 1px solid rgba(255,255,255,0.3);
  color: #fff; font-size: 1.2rem;
  width: 40px; height: 40px; border-radius: 50%;
  cursor: pointer; transition: background var(--transition);
}
.lb-close:hover { background: var(--accent); border-color: var(--accent); }

/* ===== CONTACT ===== */
#contact { background: var(--bg2); text-align: center; }
.contact-sub { color: var(--text2); margin-bottom: 3rem; font-size: 1rem; margin-top: -1.5rem; }
.contact-cards {
  display: flex; gap: 1.5rem; justify-content: center; flex-wrap: wrap;
}
.contact-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 2rem 2.5rem;
  display: flex; flex-direction: column; align-items: center; gap: 0.5rem;
  transition: transform var(--transition), box-shadow var(--transition), border-color var(--transition);
  min-width: 180px;
}
.contact-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow);
  border-color: var(--accent);
}
.cc-icon { font-size: 2rem; }
.cc-label { font-size: 0.75rem; font-weight: 600; letter-spacing: 0.1em; text-transform: uppercase; color: var(--text2); }
.cc-value { font-size: 0.85rem; color: var(--accent); font-weight: 500; }

/* ===== FOOTER ===== */
footer {
  text-align: center; padding: 2.5rem;
  border-top: 1px solid var(--border);
  color: var(--text2); font-size: 0.85rem;
}
.footer-sub { margin-top: 0.3rem; font-size: 0.75rem; opacity: 0.6; }

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .nav-links { display: none; flex-direction: column; }
  .nav-links.open {
    display: flex; position: absolute;
    top: 64px; left: 0; right: 0;
    background: var(--nav-bg); padding: 1rem 2rem 2rem;
    border-bottom: 1px solid var(--border);
    backdrop-filter: blur(12px);
  }
  .hamburger { display: block; }
  #dark-toggle { display: none; }
  .hero-content { flex-direction: column; text-align: center; padding-top: 2rem; }
  .hero-photo-placeholder { width: 180px; height: 180px; font-size: 3.5rem; }
  .hero-intro { max-width: 100%; }
  .hero-btns { justify-content: center; }
  section { padding: 80px 6vw 60px; }
}
